= Ops

== Installation

    gem install ops

== Configuration

    Ops.config do |config|
      # config.some_key = some_value
    end

== Usage

To get a comment, use <tt>RandomYoutubeComment.comment</tt> which will retun an object of the <tt>RandomYoutubeComment::Comment</tt> class.
    
== Contributing to random_youtube_comment
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Colin Rymer. See UNLICENSE.txt for
further details.

